FIREBASE_API_KEY=AIzaSyAVrXtNeJOadSkzZcYGe5ButVFKTHfMZsw
FIREBASE_AUTH_DOMAIN=ordens-express.firebaseapp.com
FIREBASE_PROJECT_ID=ordens-express
FIREBASE_STORAGE_BUCKET=ordens-express.appspot.com
FIREBASE_MESSAGING_SENDER_ID=784209749443
FIREBASE_APP_ID=1:784209749443:web:5b11cf6c516a4055868976